C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Lab_10.exe
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Lab_10.deps.json
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Lab_10.runtimeconfig.json
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Lab_10.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Lab_10.pdb
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.csproj.AssemblyReference.cache
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfo.cs
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.csproj.CopyComplete
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\refint\Lab_10.dll
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.pdb
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\Lab_10.genruntimeconfig.cache
C:\Users\mikha\source\repos\Lab_10\Lab_10\obj\Debug\net8.0\ref\Lab_10.dll
